server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /login {
        proxy_set_header Host $host;
        proxy_pass http://server_nginx/login;
    }

    location /_profiler/ {
        proxy_set_header Host $host;
        proxy_pass http://server_nginx/_profiler/;
    }

    location /_wdt/ {
        proxy_set_header Host $host;
        proxy_pass http://server_nginx/_wdt/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://server_nginx/;
    }
}
